# library-app

./: .gitignore  Procfile  README.md  jdbc.properties  pom.xml
src/main/webapp/: Home.xhtml  ListProvider.xhtml  ListUser.xhtml  Login.xhtml  Provider.xhtml  Recover.xhtml  Update.xhtml  UpdatePassword.xhtml  User.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/products/: ListProduct.xhtml  Product.xhtml  UpdateProduct.xhtml
src/main/webapp/pages/providers/: ListProvider.xhtml  Provider.xhtml  UpdateProvider.xhtml
src/main/webapp/pages/users/: Home.xhtml  ListUser.xhtml  Login.xhtml  Recover.xhtml  Update.xhtml  UpdatePassword.xhtml  User.xhtml
src/main/webapp/resources/css/: global.css  list.css  menu.css
